<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <style type="text/css">
      body {
        color: grey;
        font-family: "Times New Roman", Times, serif;
        font-size: 1rem;
      }

      header {
        background-color: #98ca2b;
      }

      nav,
      aside {
        background-color: #f2f3db;
      }

      footer {
        background-color: #fcff01;
      }

      #row1 {
        height: 20%;
      }

      #row2 {
        height: 70%;
      }

      #row3 {
        height: 10%;
      }

      span {
        display: block;
        padding-left: 10px;
        padding-top: 10px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="container-fluid h-100 w-100">
      <div class="row p-0" id="row1">
        <div class="col p-0">
          <header class="h-100 w-100"><span>Header</span></header>
        </div>
      </div>

      <div class="row p-0" id="row2">
        <div class="col p-0">
          <nav class="h-100 w-100"><span>Nav</span></nav>
        </div>
        <div class="col-8 p-0">
          <article class="h-100 w-100"><span>Article</span></article>
        </div>
        <div class="col p-0">
          <aside class="h-100 w-100"><span>Aside</span></aside>
        </div>
      </div>

      <div class="row p-0" id="row3">
        <div class="col p-0">
          <footer class="h-100 w-100"><span>Footer</span></footer>
        </div>
      </div>
    </div>
  </body>
</html>
