<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./coding_q4.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <aside>
        <h1>Poem</h1>
        <section class="table-of-poems">
          <a href="#1">The Raven</a>
          <a href="#2">The New Colossus</a>
          <a href="#3">Because I could not stop for Death</a>
          <a href="#4">Sonnet 18</a>
          <a href="#5">Kubla Khan</a>
          <a href="#6">The Second Coming</a>
          <a href="#7">The Lady of Shalott</a>
          <a href="#8">She Walks in Beauty</a>
          <a href="#9">O Captain! My Captain!</a>
          <a href="#10">I Have a Rendezvous With Death</a>
        </section>
      </aside>
      <main>
        <h1 id="1">The Raven</h1>

        <span>Deep into that darkness peering,</span><br />
        <span>Long I stood there, wondering, fearing,</span><br />
        <span>Doubting, dreaming dreams no mortals</span><br />
        <span>Ever dared to dream before;</span><br />
        <span>But the silence was unbroken,</span><br />
        <span>And the stillness gave no token,</span><br />
        <span>And the only word there spoken</span><br />
        <span>Was the whispered word, "Lenore!"</span><br />
        <span>This I whispered, and an echo</span><br />
        <span>Murmured back the word, "Lenore!"</span><br />
        <span>Merely this, and nothing more.</span><br />

        <h1 id="2">The New Colossus</h1>

        <span>Not like the brazen giant of Greek fame,</span><br />
        <span>With conquering limbs astride from land to land;</span><br />
        <span>Here at our sea-washed, sunset gates shall stand</span><br />
        <span>A mighty woman with a torch, whose flame</span><br />
        <span>Is the imprisoned lightning, and her name</span><br />
        <span>Mother of Exiles. From her beacon-hand</span><br />
        <span>Glows world-wide welcome; her mild eyes command</span><br />
        <span>The air-bridged harbor that twin cities frame.</span><br />
        <span>“Keep, ancient lands, your storied pomp!” cries she</span><br />
        <span>With silent lips. “Give me your tired, your poor,</span><br />
        <span>Your huddled masses yearning to breathe free,</span><br />
        <span>The wretched refuse of your teeming shore.</span><br />
        <span>Send these, the homeless, tempest-tost to me,</span><br />
        <span>I lift my lamp beside the golden door!”</span><br />

        <h1 id="3">Because I could not stop for Death</h1>

        <span>Because I could not stop for Death,</span><br />
        <span>He kindly stopped for me;</span><br />
        <span>The carriage held but just ourselves</span><br />
        <span>And Immortality.</span><br />

        <h1 id="4">Sonnet 18</h1>

        <span>Shall I compare thee to a summer’s day?</span><br />
        <span>Thou art more lovely and more temperate:</span><br />
        <span>Rough winds do shake the darling buds of May,</span><br />
        <span>And summer’s lease hath all too short a date;</span><br />
        <span>Sometime too hot the eye of heaven shines,</span><br />
        <span>And often is his gold complexion dimm'd;</span><br />
        <span>And every fair from fair sometime declines,</span><br />
        <span>By chance or nature’s changing course untrimm'd;</span><br />
        <span>But thy eternal summer shall not fade,</span><br />
        <span>Nor lose possession of that fair thou ow’st;</span><br />
        <span>Nor shall death brag thou wander’st in his shade,</span><br />
        <span>When in eternal lines to time thou grow’st:</span><br />
        <span>So long as men can breathe or eyes can see,</span><br />
        <span>So long lives this, and this gives life to thee.</span><br />

        <h1 id="5">Kubla Khan</h1>

        <span>And all should cry, Beware! Beware!</span><br />
        <span>His flashing eyes, his floating hair!</span><br />
        <span>Weave a circle round him thrice,</span><br />
        <span>And close your eyes with holy dread</span><br />
        <span>For he on honey-dew hath fed,</span><br />
        <span>And drunk the milk of Paradise.</span><br />

        <h1 id="6">The Second Coming</h1>

        <span>Turning and turning in the widening gyre</span><br />
        <span>The falcon cannot hear the falconer;</span><br />
        <span>Things fall apart; the centre cannot hold;</span><br />
        <span>Mere anarchy is loosed upon the world,</span><br />
        <span>The blood-dimmed tide is loosed, and everywhere</span><br />
        <span>The ceremony of innocence is drowned;</span><br />
        <span>The best lack all conviction, while the worst</span><br />
        <span>Are full of passionate intensity.</span><br />

        <h1 id="7">The Lady of Shalott</h1>

        <span>Willows whiten, aspens shiver.</span><br />
        <span>The sunbeam showers break and quiver</span><br />
        <span>In the stream that runneth ever</span><br />
        <span>By the island in the river</span><br />
        <span>Flowing down to Camelot.</span><br />
        <span>Four gray walls, and four gray towers</span><br />
        <span>Overlook a space of flowers,</span><br />
        <span>And the silent isle imbowers</span><br />
        <span>The Lady of Shalott.</span><br />

        <h1 id="8">She Walks in Beauty</h1>

        <span>She walks in beauty, like the night</span><br />
        <span>Of cloudless climes and starry skies;</span><br />
        <span>And all that’s best of dark and bright</span><br />
        <span>Meet in her aspect and her eyes;</span><br />
        <span>Thus mellowed to that tender light</span><br />
        <span>Which heaven to gaudy day denies.</span><br />

        <h1 id="9">O Captain! My Captain!</h1>

        <span>But O heart! heart! heart!</span><br />
        <span>O the bleeding drops of red,</span><br />
        <span>Where on the deck my Captain lies,</span><br />
        <span>Fallen cold and dead.</span><br />
        <span>O Captain! my Captain! rise up and hear the bells;</span><br />
        <span>Rise up—for you the flag is flung—for you the bugle trills;</span
        ><br />
        <span
          >For you bouquets and ribbon'd wreaths—for you the shores
          a-crowding;</span
        ><br />
        <span
          >For you they call, the swaying mass, their eager faces turning</span
        ><br />

        <h1 id="10">I Have a Rendezvous With Death</h1>

        <span>I have a rendezvous with Death</span><br />
        <span>At some disputed barricade</span><br />
        <span>When Spring comes back with rustling shade</span><br />
        <span>And apple blossoms fill the air.</span><br />
        <span>I have a rendezvous with Death</span><br />
        <span>When Spring brings back blue days and fair</span><br />

        <!-- <pre>
        Deep into that darkness peering,

        Long I stood there, wondering, fearing,

        Doubting, dreaming dreams no mortals

        Ever dared to dream before;

        But the silence was unbroken,

        And the stillness gave no token,

        And the only word there spoken

        Was the whispered word, "Lenore!"

        This I whispered, and an echo

        Murmured back the word, "Lenore!"

        Merely this, and nothing more.
        </pre>

        <h1 id="2">The New Colossus</h1>
        <pre>
        Not like the brazen giant of Greek fame,

        With conquering limbs astride from land to land;

        Here at our sea-washed, sunset gates shall stand

        A mighty woman with a torch, whose flame

        Is the imprisoned lightning, and her name

        Mother of Exiles. From her beacon-hand

        Glows world-wide welcome; her mild eyes command

        The air-bridged harbor that twin cities frame.

        “Keep, ancient lands, your storied pomp!” cries she

        With silent lips. “Give me your tired, your poor,

        Your huddled masses yearning to breathe free,

        The wretched refuse of your teeming shore.

        Send these, the homeless, tempest-tost to me,

        I lift my lamp beside the golden door!”
        </pre>

        <h1 id="3">Because I could not stop for Death</h1>
        <pre>
        Because I could not stop for Death,

        He kindly stopped for me;

        The carriage held but just ourselves

        And Immortality.
        </pre>

        <h1 id="4">Sonnet 18</h1>
        <pre>
        Shall I compare thee to a summer’s day?

        Thou art more lovely and more temperate:

        Rough winds do shake the darling buds of May,

        And summer’s lease hath all too short a date;

        Sometime too hot the eye of heaven shines,

        And often is his gold complexion dimm'd;

        And every fair from fair sometime declines,

        By chance or nature’s changing course untrimm'd;

        But thy eternal summer shall not fade,

        Nor lose possession of that fair thou ow’st;

        Nor shall death brag thou wander’st in his shade,

        When in eternal lines to time thou grow’st:

        So long as men can breathe or eyes can see,

        So long lives this, and this gives life to thee.
        </pre>

        <h1 id="5">Kubla Khan</h1>
        <pre>
        And all should cry, Beware! Beware!

        His flashing eyes, his floating hair!

        Weave a circle round him thrice,

        And close your eyes with holy dread

        For he on honey-dew hath fed,

        And drunk the milk of Paradise.
        </pre>

        <h1 id="6">The Second Coming</h1>
        <pre>
        Turning and turning in the widening gyre

        The falcon cannot hear the falconer;

        Things fall apart; the centre cannot hold;

        Mere anarchy is loosed upon the world,

        The blood-dimmed tide is loosed, and everywhere

        The ceremony of innocence is drowned;

        The best lack all conviction, while the worst

        Are full of passionate intensity.
        </pre>

        <h1 id="7">The Lady of Shalott</h1>
        <pre>
        Willows whiten, aspens shiver.

        The sunbeam showers break and quiver

        In the stream that runneth ever

        By the island in the river

        Flowing down to Camelot.

        Four gray walls, and four gray towers

        Overlook a space of flowers,

        And the silent isle imbowers

        The Lady of Shalott.
        </pre>

        <h1 id="8">She Walks in Beauty</h1>
        <pre>
        She walks in beauty, like the night

        Of cloudless climes and starry skies;

        And all that’s best of dark and bright

        Meet in her aspect and her eyes;

        Thus mellowed to that tender light

        Which heaven to gaudy day denies.
        </pre>

        <h1 id="9">O Captain! My Captain!</h1>
        <pre>
        But O heart! heart! heart!

        O the bleeding drops of red,

        Where on the deck my Captain lies,

        Fallen cold and dead.

        O Captain! my Captain! rise up and hear the bells;

        Rise up—for you the flag is flung—for you the bugle trills;

        For you bouquets and ribbon'd wreaths—for you the shores a-crowding;

        For you they call, the swaying mass, their eager faces turning
        </pre>

        <h1 id="10">I Have a Rendezvous With Death</h1>
        <pre>
        I have a rendezvous with Death

        At some disputed barricade

        When Spring comes back with rustling shade

        And apple blossoms fill the air.

        I have a rendezvous with Death

        When Spring brings back blue days and fair
        </pre> -->
      </main>
    </div>
  </body>
</html>
