body {
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(10, 1fr);
  width: 100%;
  height: 100%;
  color: grey;
}

header {
  background-color: #98ca2b;
  grid-column: span 6;
  grid-row: span 2;
}

nav,
aside {
  background-color: #f2f3db;
}

nav,
article,
aside {
  grid-row: 3 / span 7;
}

nav {
  grid-column: 1 / 2;
}

article {
  background-color: #fff;
  grid-column: 2 / span 4;
}

aside {
  grid-column: auto / auto;
}

footer {
  grid-row: 10 / -1;
  grid-column: span 6;
  background-color: #fcff01;
}

span {
  display: block;
  padding-left: 10px;
  padding-top: 10px;
}
