<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./coding_q1.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <header><span>Header</span></header>
      <div class="container--row">
        <nav><span>Nav</span></nav>
        <article><span>Article</span></article>
        <aside><span>Aside</span></aside>
      </div>
      <footer><span>Footer</span></footer>
    </div>
  </body>
</html>
