body {
  margin: 0;
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  color: grey;
}

.container--row {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 70%;
  /* flex-grow: 7; */
}

header {
  background-color: #98ca2b;
  height: 20%;
  /* flex-grow: 2; */
}

nav,
aside {
  background-color: #f2f3db;
  flex-grow: 1;
}

article {
  background-color: #fff;
  flex-grow: 4;
}

footer {
  background-color: #fcff01;
  height: 10%;
  /* flex-grow: 1; */
}

span {
  display: block;
  padding-left: 10px;
  padding-top: 10px;
}
