<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../coding_q3_styles.css" />
    <title>Document</title>
  </head>

  <body>
    <a href="./source.html" class="back-btn">back</a>
    <table>
      <caption>
        File Manager
      </caption>

      <thead>
        <th></th>
        <th>Name</th>
        <th>Size</th>
        <th>Date Modified</th>
      </thead>

      <tbody>
        <tr>
          <td><i class="fa-regular fa-file"></i></td>
          <td><a href="javascript:void(0)">_modals_extend.less</a></td>
          <td>0B</td>
          <td>11/22/22, 2:00:00 PM</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
