<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS only -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="q2.css" />
    <script src="q2.js"></script>
    <title>Document</title>
  </head>
  <body>
    <section class="container">
      <section class="input-container">
        <label for="id">id: </label>
        <input type="text" id="id" name="id" />
        <button class="input-container--button">Search</button>
      </section>
    </section>

    <div class="alert alert-warning hidden" role="alert">
      <p>
        User not found. Please try again.
        <button class="dismiss">&times</button>
      </p>
    </div>

    <section class="display"></section>
  </body>
</html>
