<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script src="./index.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div class="tab">
      <button class="tab-selected">London</button>
      <button>Paris</button>
      <button>Tokyo</button>
    </div>

    <div class="london selected">
      <h2>London</h2>
      <p>London is the capital city of England</p>
    </div>
    <div class="paris">
      <h2>Paris</h2>
      <p>Paris is the capital of France.</p>
    </div>
    <div class="tokyo">
      <h2>Tokyo</h2>
      <p>Tokyo is the capital of Japan.</p>
    </div>
  </body>
</html>
