<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script src="./index.js"></script>
    <title>Document</title>
  </head>
  <body>
    <p class="description">
      Start typing to find longest substring without repeating character.
    </p>

    <form>
      <label for="string">String: </label>
      <input type="text" name="string" id="string" />
      <button type="button">Find</button>
    </form>

    <section class="solution">
      <p class="solution--input"></p>
      <p class="solution--output"></p>
      <p class="solution--explanation"></p>
    </section>
  </body>
</html>
