table {
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  width: 50%;
  font-size: 1rem;
}

table > caption {
  font-weight: bold;
  font-size: 1.3rem;
}

tbody {
  margin: 0;
}

th {
  text-align: left;
}

th {
  padding-top: 10px;
}

th:nth-child(1),
td:nth-child(1) {
  width: auto;
}

th:nth-child(2),
td:nth-child(2) {
  width: 55%;
}

th:nth-child(3),
td:nth-child(3) {
  width: 5%;
}

th:nth-child(4),
td:nth-child(4) {
  width: 40%;
}

th:nth-child(3),
th:nth-child(4),
td:nth-child(3),
td:nth-child(4) {
  text-align: right;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.back-btn {
  display: block;
  margin-left: 20%;
  margin-top: 30px;
  margin-bottom: -30px;
}
