<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- used internal css to save some potential file import issues if uploaded on portal -->
    <style>
      table,
      th,
      td {
        border: 1px solid black;
      }

      th,
      .row-title {
        text-align: center;
      }

      .row-title {
        font-weight: bold;
      }
    </style>
    <title>Week 1 Day 1 - Coding Question 1</title>
  </head>

  <body>
    <table>
      <caption>
        My schedule
      </caption>
      <thead>
        <tr>
          <th></th>
          <th>Monday</th>
          <th>Tuesday</th>
          <th>Wednesday</th>
          <th>Thursday</th>
          <th>Friday</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td class="row-title">Breakfast</td>
          <td>In lair</td>
          <td>with cronies</td>
          <td>In lari</td>
          <td>in lair</td>
          <td>in lair</td>
        </tr>

        <tr>
          <td class="row-title">Morning</td>
          <td colspan="2">Design traps</td>
          <td colspan="3">Improved hideout</td>
        </tr>

        <tr>
          <td class="row-title">Afternoon</td>
          <td>train minions</td>
          <td>train minions</td>
          <td>train minions</td>
          <td>train minions</td>
          <td rowspan="2">world domination</td>
        </tr>

        <tr>
          <td class="row-title">Evening</td>
          <td>manaical laughter</td>
          <td>manaical laughter</td>
          <td>manaical laughter</td>
          <td>manaical laughter</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
