<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
      ol {
        list-style-type: upper-roman;
      }

      ol ol {
        list-style-type: upper-alpha;
      }

      ol ol ol {
        list-style-type: lower-roman;
      }
    </style>
    <title>Week 1 Day 1 - Coding Question 2</title>
  </head>
  <body>
    <ol>
      <li>
        Background Skills
        <ol>
          <li>Unix Commands</li>
          <li>Vim Text Editor</li>
        </ol>
      </li>

      <li>
        HTML
        <ol>
          <li>Minimal Page</li>
          <li>Headings</li>
          <li>Tags</li>
          <li>
            Lists
            <ol>
              <li>Unordered</li>
              <li>Ordered</li>
              <li>Definition</li>
              <li>Nested</li>
            </ol>
          </li>
          <li>
            Links
            <ol>
              <li>Absolute</li>
              <li>Relative</li>
            </ol>
          </li>
          <li>Images</li>
        </ol>
      </li>

      <li>
        CSS
        <ol>
          <li>Anatomy</li>
          <li>
            Basic Selectors
            <ol>
              <li>Element</li>
              <li>Class</li>
              <li>ID</li>
              <li>Group</li>
            </ol>
          </li>
          <li>The DOM</li>
          <li>Advanced Selectors</li>
          <li>Box Model</li>
        </ol>
      </li>

      <li>
        Programming
        <ol>
          <li>python</li>
          <li>Javascript</li>
        </ol>
      </li>

      <li>
        Database
        <ol>
          <li>Flat File</li>
          <li>Relational</li>
        </ol>
      </li>
    </ol>
  </body>
</html>
